spring.application.name=civicscore
spring.datasource.url=jdbc:mysql://localhost:3306/civicscore
spring.datasource.username=root
spring.datasource.password=Hello@512

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true